.braft-editor{
    border: 1px solid #cccccc;
    border-radius: 6px;
    .bf-content{
      height: 240px;
    }
      .control-item{
        min-width: 70px;
        .dropdown-content-inner{
          max-height: 300px;
          overflow-y: auto;
        }
        
    }
    .font-family-dropdown{
      .menu{
        .menu-item {
          padding:  5px 15px;
        }
      }
    }
  }