.t-table {
    .ant-table-title{
        height: 64px;
        line-height: 32px;
    }
    .ant-table-container {
       
        .ant-table-tbody {
            .indexBorder {
                display        : flex;
                align-items    : center;
                justify-content: flex-start;

                .serialNumber {
                    color           : #fff;
                    font-size       : 12px;
                    background-color: #314659;
                    border-radius   : 2px;
                    padding         : 3px 8px 2px;
                }

                .thereBelowSerialNumber {
                    background-color: #979797;
                }
            }

            .tableActionsRenderButton {
                margin-right : 8px;
                margin-bottom: 2px;
                margin-top   : 2px;
            }

            .tableActionsRenderButton:last-child {
                margin-right: 0 !important;
            }

        }
    }


}

.ant-table-pagination-right {
    margin-right: 20px !important;
}

.fullscreen-enabled {
    background-color: #fff;
}