@title :wrapper-title;

.@{title} {
    &-text {
        margin-bottom: 0;
    }

    &-tool {
        &-icon {
            display: block;
            font-size: 18px;
            cursor   : pointer;
            color    : rgba(0, 0, 0, 0.85);
        }

        &-iconDisabled {
            color : rgba(0, 0, 0, .25);
            cursor: not-allowed !important;
        }

        &-tableSize {
            min-width: 80px;

            &-target {
                background-color: #e6f7ff;
                color           : var(--primary-color) !important;
            }
        }
        &-tableSetting{
            min-width: 180px;
           
            &-divider{
                margin: 10px 0;
            }
            &-title{
                padding:10px 15px 0px;
            }
            &-checkbox{
                padding:0 15px 10px;
                
                &-group{
                    padding:5px 0;
                }
                &-group:first-child{
                    padding-top:0;
                }
                &-group:last-child{
                    padding-bottom:0;
                }
            }
           
        }
    }
}