    @title: t-role;

    .@{title} {

        // 角色授权
        &-auth {
            width : 100%;
            border: 1px solid #f0f0f0;

            &-title {
                width           : 100%;
                text-align      : center;
                height          : 48px;
                line-height     : 48px;
                border-bottom   : 1px solid #f0f0f0;
                background-color: #fafafa;
                padding         : 0 16px;
            }

            &-content {
                padding-right      : 16px;
                margin-bottom: 14px;
                height       : calc(65vh - 130px);
                overflow     : auto;
            }
        }
    }